.textbox {
    width: 200px;
}
/* #navbar{
    background-color:rgb(240, 102, 102)
}
#nav{
    color: rgb(0,128,0);
    font-weight: bold;
    font-family: cursive;
    font-display:initial;
    font-size: 2rem;
    float:right;
}
.img-responsive {
    height: auto;
    width: auto;
    max-height: 400px;
    max-width:  400px;
} */

.button {
    background-color: rgb(131, 179, 179);
    font-style: italic;
}

.button:hover {
    box-shadow: 0 18px 26px 0 rgba(0,0,0,0.2);
  }


.done-button {
    background-color: rgb(88, 136, 88);
    font-style: italic;
}

.delete-button {
background-color: rgb(153, 72, 72);
    font-style: italic;
}


.card-title {
    font-style: italic;
}

.card {
    border: 2px solid black;
    background-color:snow;
    margin: 10px;
    width: 20rem;
    font-style: italic;
    /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 18px 26px 0 rgba(0,0,0,0.2);
  }

h1 {
    color: black;
    font-style: italic;
    background-color: rgb(123, 143, 180);
    border-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
}

body {
    background-color: rgb(215, 221, 215)
}

/* h2 {
    color: black;
    font-family:cursive ;
    background-color: rgb(128, 93, 128);
    border-radius: 10px;
    margin-left: 200px;
    margin-right: 200px;
} */

/* .flex-container {
    display:inline-flex;
    padding: 10px;
    
} */
footer {
    width: 100%;
    background-color: rgb(49, 48, 48);
    position: fixed;
    bottom: 0px;
    color: #fff;
    align-items: center;
    justify-content: center;
    text-align: center;
 }


 /* Multi Column Container
.todo, .review, .in-progress, .done {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    margin-bottom: 15px;
    
}

@media only screen and (max-width: 700px) {
    .todo, .review, .in-progress, .done {
        width: 100%; 
    }
  }

@media only screen and (min-width: 700px) {
    .todo, .review, .in-progress, .done {
        width: 50%;
    }
  }

  @media only screen and (min-width: 1200px) {
    .todo, .review, .in-progress, .done {
        width: 25%;
    }
  }

.column-heading {
    font-size: 1.2rem;
    color: white;
    padding: 0px 10px;
    text-align: center;
    width: 100%;
    margin-bottom: 15px;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} */

